root:x:0:0::/:/data/data/com.termux/files/usr/bin/bash
daemon:x:1:1::/:/data/data/com.termux/files/usr/bin/bash
bin:x:2:2::/:/data/data/com.termux/files/usr/bin/bash
system:x:1000:1000::/:/data/data/com.termux/files/usr/bin/bash
radio:x:1001:1001::/:/data/data/com.termux/files/usr/bin/bash
bluetooth:x:1002:1002::/:/data/data/com.termux/files/usr/bin/bash
graphics:x:1003:1003::/:/data/data/com.termux/files/usr/bin/bash
input:x:1004:1004::/:/data/data/com.termux/files/usr/bin/bash
audio:x:1005:1005::/:/data/data/com.termux/files/usr/bin/bash
camera:x:1006:1006::/:/data/data/com.termux/files/usr/bin/bash
log:x:1007:1007::/:/data/data/com.termux/files/usr/bin/bash
compass:x:1008:1008::/:/data/data/com.termux/files/usr/bin/bash
mount:x:1009:1009::/:/data/data/com.termux/files/usr/bin/bash
wifi:x:1010:1010::/:/data/data/com.termux/files/usr/bin/bash
adb:x:1011:1011::/:/data/data/com.termux/files/usr/bin/bash
install:x:1012:1012::/:/data/data/com.termux/files/usr/bin/bash
media:x:1013:1013::/:/data/data/com.termux/files/usr/bin/bash
dhcp:x:1014:1014::/:/data/data/com.termux/files/usr/bin/bash
sdcard_rw:x:1015:1015::/:/data/data/com.termux/files/usr/bin/bash
vpn:x:1016:1016::/:/data/data/com.termux/files/usr/bin/bash
keystore:x:1017:1017::/:/data/data/com.termux/files/usr/bin/bash
usb:x:1018:1018::/:/data/data/com.termux/files/usr/bin/bash
drm:x:1019:1019::/:/data/data/com.termux/files/usr/bin/bash
mdnsr:x:1020:1020::/:/data/data/com.termux/files/usr/bin/bash
gps:x:1021:1021::/:/data/data/com.termux/files/usr/bin/bash
unused1:x:1022:1022::/:/data/data/com.termux/files/usr/bin/bash
media_rw:x:1023:1023::/:/data/data/com.termux/files/usr/bin/bash
mtp:x:1024:1024::/:/data/data/com.termux/files/usr/bin/bash
unused2:x:1025:1025::/:/data/data/com.termux/files/usr/bin/bash
drmrpc:x:1026:1026::/:/data/data/com.termux/files/usr/bin/bash
nfc:x:1027:1027::/:/data/data/com.termux/files/usr/bin/bash
sdcard_r:x:1028:1028::/:/data/data/com.termux/files/usr/bin/bash
clat:x:1029:1029::/:/data/data/com.termux/files/usr/bin/bash
loop_radio:x:1030:1030::/:/data/data/com.termux/files/usr/bin/bash
media_drm:x:1031:1031::/:/data/data/com.termux/files/usr/bin/bash
pkg_info:x:1032:1032::/:/data/data/com.termux/files/usr/bin/bash
sdcard_pics:x:1033:1033::/:/data/data/com.termux/files/usr/bin/bash
sdcard_av:x:1034:1034::/:/data/data/com.termux/files/usr/bin/bash
sdcard_all:x:1035:1035::/:/data/data/com.termux/files/usr/bin/bash
logd:x:1036:1036::/:/data/data/com.termux/files/usr/bin/bash
shared_relro:x:1037:1037::/:/data/data/com.termux/files/usr/bin/bash
dbus:x:1038:1038::/:/data/data/com.termux/files/usr/bin/bash
tlsdate:x:1039:1039::/:/data/data/com.termux/files/usr/bin/bash
media_ex:x:1040:1040::/:/data/data/com.termux/files/usr/bin/bash
audioserver:x:1041:1041::/:/data/data/com.termux/files/usr/bin/bash
metrics_coll:x:1042:1042::/:/data/data/com.termux/files/usr/bin/bash
metricsd:x:1043:1043::/:/data/data/com.termux/files/usr/bin/bash
webserv:x:1044:1044::/:/data/data/com.termux/files/usr/bin/bash
debuggerd:x:1045:1045::/:/data/data/com.termux/files/usr/bin/bash
media_codec:x:1046:1046::/:/data/data/com.termux/files/usr/bin/bash
cameraserver:x:1047:1047::/:/data/data/com.termux/files/usr/bin/bash
firewall:x:1048:1048::/:/data/data/com.termux/files/usr/bin/bash
trunks:x:1049:1049::/:/data/data/com.termux/files/usr/bin/bash
nvram:x:1050:1050::/:/data/data/com.termux/files/usr/bin/bash
dns:x:1051:1051::/:/data/data/com.termux/files/usr/bin/bash
dns_tether:x:1052:1052::/:/data/data/com.termux/files/usr/bin/bash
webview_zygote:x:1053:1053::/:/data/data/com.termux/files/usr/bin/bash
vechicle_net:x:1054:1054::/:/data/data/com.termux/files/usr/bin/bash
media_audio:x:1055:1055::/:/data/data/com.termux/files/usr/bin/bash
media_video:x:1056:1056::/:/data/data/com.termux/files/usr/bin/bash
media_image:x:1057:1057::/:/data/data/com.termux/files/usr/bin/bash
tombstoned:x:1058:1058::/:/data/data/com.termux/files/usr/bin/bash
media_obb:x:1059:1059::/:/data/data/com.termux/files/usr/bin/bash
ese:x:1060:1060::/:/data/data/com.termux/files/usr/bin/bash
ota_update:x:1061:1061::/:/data/data/com.termux/files/usr/bin/bash
automotive_evs:x:1062:1062::/:/data/data/com.termux/files/usr/bin/bash
lowpan:x:1063:1063::/:/data/data/com.termux/files/usr/bin/bash
hsm:x:1064:1064::/:/data/data/com.termux/files/usr/bin/bash
reserved_disk:x:1065:1065::/:/data/data/com.termux/files/usr/bin/bash
statsd:x:1066:1066::/:/data/data/com.termux/files/usr/bin/bash
incidentd:x:1067:1067::/:/data/data/com.termux/files/usr/bin/bash
sec_element:x:1068:1068::/:/data/data/com.termux/files/usr/bin/bash
lmkd:x:1069:1069::/:/data/data/com.termux/files/usr/bin/bash
llkd:x:1070:1070::/:/data/data/com.termux/files/usr/bin/bash
iorapd:x:1071:1071::/:/data/data/com.termux/files/usr/bin/bash
gpu_service:x:1072:1072::/:/data/data/com.termux/files/usr/bin/bash
shell:x:2000:2000::/:/data/data/com.termux/files/usr/bin/bash
cache:x:2001:2001::/:/data/data/com.termux/files/usr/bin/bash
diag:x:2002:2002::/:/data/data/com.termux/files/usr/bin/bash
app_0:x:10000:10000::/:/data/data/com.termux/files/usr/bin/bash
app_1:x:10001:10001::/:/data/data/com.termux/files/usr/bin/bash
app_2:x:10002:10002::/:/data/data/com.termux/files/usr/bin/bash
app_3:x:10003:10003::/:/data/data/com.termux/files/usr/bin/bash
app_4:x:10004:10004::/:/data/data/com.termux/files/usr/bin/bash
app_5:x:10005:10005::/:/data/data/com.termux/files/usr/bin/bash
app_6:x:10006:10006::/:/data/data/com.termux/files/usr/bin/bash
app_7:x:10007:10007::/:/data/data/com.termux/files/usr/bin/bash
app_8:x:10008:10008::/:/data/data/com.termux/files/usr/bin/bash
app_9:x:10009:10009::/:/data/data/com.termux/files/usr/bin/bash
app_10:x:10010:10010::/:/data/data/com.termux/files/usr/bin/bash
app_11:x:10011:10011::/:/data/data/com.termux/files/usr/bin/bash
app_12:x:10012:10012::/:/data/data/com.termux/files/usr/bin/bash
app_13:x:10013:10013::/:/data/data/com.termux/files/usr/bin/bash
app_14:x:10014:10014::/:/data/data/com.termux/files/usr/bin/bash
app_15:x:10015:10015::/:/data/data/com.termux/files/usr/bin/bash
app_16:x:10016:10016::/:/data/data/com.termux/files/usr/bin/bash
app_17:x:10017:10017::/:/data/data/com.termux/files/usr/bin/bash
app_18:x:10018:10018::/:/data/data/com.termux/files/usr/bin/bash
app_19:x:10019:10019::/:/data/data/com.termux/files/usr/bin/bash
app_20:x:10020:10020::/:/data/data/com.termux/files/usr/bin/bash
app_21:x:10021:10021::/:/data/data/com.termux/files/usr/bin/bash
app_22:x:10022:10022::/:/data/data/com.termux/files/usr/bin/bash
app_23:x:10023:10023::/:/data/data/com.termux/files/usr/bin/bash
app_24:x:10024:10024::/:/data/data/com.termux/files/usr/bin/bash
app_25:x:10025:10025::/:/data/data/com.termux/files/usr/bin/bash
app_26:x:10026:10026::/:/data/data/com.termux/files/usr/bin/bash
app_27:x:10027:10027::/:/data/data/com.termux/files/usr/bin/bash
app_28:x:10028:10028::/:/data/data/com.termux/files/usr/bin/bash
app_29:x:10029:10029::/:/data/data/com.termux/files/usr/bin/bash
app_30:x:10030:10030::/:/data/data/com.termux/files/usr/bin/bash
app_31:x:10031:10031::/:/data/data/com.termux/files/usr/bin/bash
app_32:x:10032:10032::/:/data/data/com.termux/files/usr/bin/bash
app_33:x:10033:10033::/:/data/data/com.termux/files/usr/bin/bash
app_34:x:10034:10034::/:/data/data/com.termux/files/usr/bin/bash
app_35:x:10035:10035::/:/data/data/com.termux/files/usr/bin/bash
app_36:x:10036:10036::/:/data/data/com.termux/files/usr/bin/bash
app_37:x:10037:10037::/:/data/data/com.termux/files/usr/bin/bash
app_38:x:10038:10038::/:/data/data/com.termux/files/usr/bin/bash
app_39:x:10039:10039::/:/data/data/com.termux/files/usr/bin/bash
app_40:x:10040:10040::/:/data/data/com.termux/files/usr/bin/bash
app_41:x:10041:10041::/:/data/data/com.termux/files/usr/bin/bash
app_42:x:10042:10042::/:/data/data/com.termux/files/usr/bin/bash
app_43:x:10043:10043::/:/data/data/com.termux/files/usr/bin/bash
app_44:x:10044:10044::/:/data/data/com.termux/files/usr/bin/bash
app_45:x:10045:10045::/:/data/data/com.termux/files/usr/bin/bash
app_46:x:10046:10046::/:/data/data/com.termux/files/usr/bin/bash
app_47:x:10047:10047::/:/data/data/com.termux/files/usr/bin/bash
app_48:x:10048:10048::/:/data/data/com.termux/files/usr/bin/bash
app_49:x:10049:10049::/:/data/data/com.termux/files/usr/bin/bash
app_50:x:10050:10050::/:/data/data/com.termux/files/usr/bin/bash
app_51:x:10051:10051::/:/data/data/com.termux/files/usr/bin/bash
app_52:x:10052:10052::/:/data/data/com.termux/files/usr/bin/bash
app_53:x:10053:10053::/:/data/data/com.termux/files/usr/bin/bash
app_54:x:10054:10054::/:/data/data/com.termux/files/usr/bin/bash
app_55:x:10055:10055::/:/data/data/com.termux/files/usr/bin/bash
app_56:x:10056:10056::/:/data/data/com.termux/files/usr/bin/bash
app_57:x:10057:10057::/:/data/data/com.termux/files/usr/bin/bash
app_58:x:10058:10058::/:/data/data/com.termux/files/usr/bin/bash
app_59:x:10059:10059::/:/data/data/com.termux/files/usr/bin/bash
app_60:x:10060:10060::/:/data/data/com.termux/files/usr/bin/bash
app_61:x:10061:10061::/:/data/data/com.termux/files/usr/bin/bash
app_62:x:10062:10062::/:/data/data/com.termux/files/usr/bin/bash
app_63:x:10063:10063::/:/data/data/com.termux/files/usr/bin/bash
app_64:x:10064:10064::/:/data/data/com.termux/files/usr/bin/bash
app_65:x:10065:10065::/:/data/data/com.termux/files/usr/bin/bash
app_66:x:10066:10066::/:/data/data/com.termux/files/usr/bin/bash
app_67:x:10067:10067::/:/data/data/com.termux/files/usr/bin/bash
app_68:x:10068:10068::/:/data/data/com.termux/files/usr/bin/bash
app_69:x:10069:10069::/:/data/data/com.termux/files/usr/bin/bash
app_70:x:10070:10070::/:/data/data/com.termux/files/usr/bin/bash
app_71:x:10071:10071::/:/data/data/com.termux/files/usr/bin/bash
app_72:x:10072:10072::/:/data/data/com.termux/files/usr/bin/bash
app_73:x:10073:10073::/:/data/data/com.termux/files/usr/bin/bash
app_74:x:10074:10074::/:/data/data/com.termux/files/usr/bin/bash
app_75:x:10075:10075::/:/data/data/com.termux/files/usr/bin/bash
app_76:x:10076:10076::/:/data/data/com.termux/files/usr/bin/bash
app_77:x:10077:10077::/:/data/data/com.termux/files/usr/bin/bash
app_78:x:10078:10078::/:/data/data/com.termux/files/usr/bin/bash
app_79:x:10079:10079::/:/data/data/com.termux/files/usr/bin/bash
app_80:x:10080:10080::/:/data/data/com.termux/files/usr/bin/bash
app_81:x:10081:10081::/:/data/data/com.termux/files/usr/bin/bash
app_82:x:10082:10082::/:/data/data/com.termux/files/usr/bin/bash
app_83:x:10083:10083::/:/data/data/com.termux/files/usr/bin/bash
app_84:x:10084:10084::/:/data/data/com.termux/files/usr/bin/bash
app_85:x:10085:10085::/:/data/data/com.termux/files/usr/bin/bash
app_86:x:10086:10086::/:/data/data/com.termux/files/usr/bin/bash
app_87:x:10087:10087::/:/data/data/com.termux/files/usr/bin/bash
app_88:x:10088:10088::/:/data/data/com.termux/files/usr/bin/bash
app_89:x:10089:10089::/:/data/data/com.termux/files/usr/bin/bash
app_90:x:10090:10090::/:/data/data/com.termux/files/usr/bin/bash
app_91:x:10091:10091::/:/data/data/com.termux/files/usr/bin/bash
app_92:x:10092:10092::/:/data/data/com.termux/files/usr/bin/bash
app_93:x:10093:10093::/:/data/data/com.termux/files/usr/bin/bash
app_94:x:10094:10094::/:/data/data/com.termux/files/usr/bin/bash
app_95:x:10095:10095::/:/data/data/com.termux/files/usr/bin/bash
app_96:x:10096:10096::/:/data/data/com.termux/files/usr/bin/bash
app_97:x:10097:10097::/:/data/data/com.termux/files/usr/bin/bash
app_98:x:10098:10098::/:/data/data/com.termux/files/usr/bin/bash
app_99:x:10099:10099::/:/data/data/com.termux/files/usr/bin/bash
app_100:x:10100:10100::/:/data/data/com.termux/files/usr/bin/bash
app_101:x:10101:10101::/:/data/data/com.termux/files/usr/bin/bash
app_102:x:10102:10102::/:/data/data/com.termux/files/usr/bin/bash
app_103:x:10103:10103::/:/data/data/com.termux/files/usr/bin/bash
app_104:x:10104:10104::/:/data/data/com.termux/files/usr/bin/bash
app_105:x:10105:10105::/:/data/data/com.termux/files/usr/bin/bash
app_106:x:10106:10106::/:/data/data/com.termux/files/usr/bin/bash
app_107:x:10107:10107::/:/data/data/com.termux/files/usr/bin/bash
app_108:x:10108:10108::/:/data/data/com.termux/files/usr/bin/bash
app_109:x:10109:10109::/:/data/data/com.termux/files/usr/bin/bash
app_110:x:10110:10110::/:/data/data/com.termux/files/usr/bin/bash
app_111:x:10111:10111::/:/data/data/com.termux/files/usr/bin/bash
app_112:x:10112:10112::/:/data/data/com.termux/files/usr/bin/bash
app_113:x:10113:10113::/:/data/data/com.termux/files/usr/bin/bash
app_114:x:10114:10114::/:/data/data/com.termux/files/usr/bin/bash
app_115:x:10115:10115::/:/data/data/com.termux/files/usr/bin/bash
app_116:x:10116:10116::/:/data/data/com.termux/files/usr/bin/bash
app_117:x:10117:10117::/:/data/data/com.termux/files/usr/bin/bash
app_118:x:10118:10118::/:/data/data/com.termux/files/usr/bin/bash
app_119:x:10119:10119::/:/data/data/com.termux/files/usr/bin/bash
app_120:x:10120:10120::/:/data/data/com.termux/files/usr/bin/bash
app_121:x:10121:10121::/:/data/data/com.termux/files/usr/bin/bash
app_122:x:10122:10122::/:/data/data/com.termux/files/usr/bin/bash
app_123:x:10123:10123::/:/data/data/com.termux/files/usr/bin/bash
app_124:x:10124:10124::/:/data/data/com.termux/files/usr/bin/bash
app_125:x:10125:10125::/:/data/data/com.termux/files/usr/bin/bash
app_126:x:10126:10126::/:/data/data/com.termux/files/usr/bin/bash
app_127:x:10127:10127::/:/data/data/com.termux/files/usr/bin/bash
app_128:x:10128:10128::/:/data/data/com.termux/files/usr/bin/bash
app_129:x:10129:10129::/:/data/data/com.termux/files/usr/bin/bash
app_130:x:10130:10130::/:/data/data/com.termux/files/usr/bin/bash
app_131:x:10131:10131::/:/data/data/com.termux/files/usr/bin/bash
app_132:x:10132:10132::/:/data/data/com.termux/files/usr/bin/bash
app_133:x:10133:10133::/:/data/data/com.termux/files/usr/bin/bash
app_134:x:10134:10134::/:/data/data/com.termux/files/usr/bin/bash
app_135:x:10135:10135::/:/data/data/com.termux/files/usr/bin/bash
app_136:x:10136:10136::/:/data/data/com.termux/files/usr/bin/bash
app_137:x:10137:10137::/:/data/data/com.termux/files/usr/bin/bash
app_138:x:10138:10138::/:/data/data/com.termux/files/usr/bin/bash
app_139:x:10139:10139::/:/data/data/com.termux/files/usr/bin/bash
app_140:x:10140:10140::/:/data/data/com.termux/files/usr/bin/bash
app_141:x:10141:10141::/:/data/data/com.termux/files/usr/bin/bash
app_142:x:10142:10142::/:/data/data/com.termux/files/usr/bin/bash
app_143:x:10143:10143::/:/data/data/com.termux/files/usr/bin/bash
app_144:x:10144:10144::/:/data/data/com.termux/files/usr/bin/bash
app_145:x:10145:10145::/:/data/data/com.termux/files/usr/bin/bash
app_146:x:10146:10146::/:/data/data/com.termux/files/usr/bin/bash
app_147:x:10147:10147::/:/data/data/com.termux/files/usr/bin/bash
app_148:x:10148:10148::/:/data/data/com.termux/files/usr/bin/bash
app_149:x:10149:10149::/:/data/data/com.termux/files/usr/bin/bash
app_150:x:10150:10150::/:/data/data/com.termux/files/usr/bin/bash
app_151:x:10151:10151::/:/data/data/com.termux/files/usr/bin/bash
app_152:x:10152:10152::/:/data/data/com.termux/files/usr/bin/bash
app_153:x:10153:10153::/:/data/data/com.termux/files/usr/bin/bash
app_154:x:10154:10154::/:/data/data/com.termux/files/usr/bin/bash
app_155:x:10155:10155::/:/data/data/com.termux/files/usr/bin/bash
app_156:x:10156:10156::/:/data/data/com.termux/files/usr/bin/bash
app_157:x:10157:10157::/:/data/data/com.termux/files/usr/bin/bash
app_158:x:10158:10158::/:/data/data/com.termux/files/usr/bin/bash
app_159:x:10159:10159::/:/data/data/com.termux/files/usr/bin/bash
app_160:x:10160:10160::/:/data/data/com.termux/files/usr/bin/bash
app_161:x:10161:10161::/:/data/data/com.termux/files/usr/bin/bash
app_162:x:10162:10162::/:/data/data/com.termux/files/usr/bin/bash
app_163:x:10163:10163::/:/data/data/com.termux/files/usr/bin/bash
app_164:x:10164:10164::/:/data/data/com.termux/files/usr/bin/bash
app_165:x:10165:10165::/:/data/data/com.termux/files/usr/bin/bash
app_166:x:10166:10166::/:/data/data/com.termux/files/usr/bin/bash
app_167:x:10167:10167::/:/data/data/com.termux/files/usr/bin/bash
app_168:x:10168:10168::/:/data/data/com.termux/files/usr/bin/bash
app_169:x:10169:10169::/:/data/data/com.termux/files/usr/bin/bash
app_170:x:10170:10170::/:/data/data/com.termux/files/usr/bin/bash
app_171:x:10171:10171::/:/data/data/com.termux/files/usr/bin/bash
app_172:x:10172:10172::/:/data/data/com.termux/files/usr/bin/bash
app_173:x:10173:10173::/:/data/data/com.termux/files/usr/bin/bash
app_174:x:10174:10174::/:/data/data/com.termux/files/usr/bin/bash
app_175:x:10175:10175::/:/data/data/com.termux/files/usr/bin/bash
app_176:x:10176:10176::/:/data/data/com.termux/files/usr/bin/bash
app_177:x:10177:10177::/:/data/data/com.termux/files/usr/bin/bash
app_178:x:10178:10178::/:/data/data/com.termux/files/usr/bin/bash
app_179:x:10179:10179::/:/data/data/com.termux/files/usr/bin/bash
app_180:x:10180:10180::/:/data/data/com.termux/files/usr/bin/bash
app_181:x:10181:10181::/:/data/data/com.termux/files/usr/bin/bash
app_182:x:10182:10182::/:/data/data/com.termux/files/usr/bin/bash
app_183:x:10183:10183::/:/data/data/com.termux/files/usr/bin/bash
app_184:x:10184:10184::/:/data/data/com.termux/files/usr/bin/bash
app_185:x:10185:10185::/:/data/data/com.termux/files/usr/bin/bash
app_186:x:10186:10186::/:/data/data/com.termux/files/usr/bin/bash
app_187:x:10187:10187::/:/data/data/com.termux/files/usr/bin/bash
app_188:x:10188:10188::/:/data/data/com.termux/files/usr/bin/bash
app_189:x:10189:10189::/:/data/data/com.termux/files/usr/bin/bash
app_190:x:10190:10190::/:/data/data/com.termux/files/usr/bin/bash
app_191:x:10191:10191::/:/data/data/com.termux/files/usr/bin/bash
app_192:x:10192:10192::/:/data/data/com.termux/files/usr/bin/bash
app_193:x:10193:10193::/:/data/data/com.termux/files/usr/bin/bash
app_194:x:10194:10194::/:/data/data/com.termux/files/usr/bin/bash
app_195:x:10195:10195::/:/data/data/com.termux/files/usr/bin/bash
app_196:x:10196:10196::/:/data/data/com.termux/files/usr/bin/bash
app_197:x:10197:10197::/:/data/data/com.termux/files/usr/bin/bash
app_198:x:10198:10198::/:/data/data/com.termux/files/usr/bin/bash
app_199:x:10199:10199::/:/data/data/com.termux/files/usr/bin/bash
app_200:x:10200:10200::/:/data/data/com.termux/files/usr/bin/bash
app_201:x:10201:10201::/:/data/data/com.termux/files/usr/bin/bash
app_202:x:10202:10202::/:/data/data/com.termux/files/usr/bin/bash
app_203:x:10203:10203::/:/data/data/com.termux/files/usr/bin/bash
app_204:x:10204:10204::/:/data/data/com.termux/files/usr/bin/bash
app_205:x:10205:10205::/:/data/data/com.termux/files/usr/bin/bash
app_206:x:10206:10206::/:/data/data/com.termux/files/usr/bin/bash
app_207:x:10207:10207::/:/data/data/com.termux/files/usr/bin/bash
app_208:x:10208:10208::/:/data/data/com.termux/files/usr/bin/bash
app_209:x:10209:10209::/:/data/data/com.termux/files/usr/bin/bash
app_210:x:10210:10210::/:/data/data/com.termux/files/usr/bin/bash
app_211:x:10211:10211::/:/data/data/com.termux/files/usr/bin/bash
app_212:x:10212:10212::/:/data/data/com.termux/files/usr/bin/bash
app_213:x:10213:10213::/:/data/data/com.termux/files/usr/bin/bash
app_214:x:10214:10214::/:/data/data/com.termux/files/usr/bin/bash
app_215:x:10215:10215::/:/data/data/com.termux/files/usr/bin/bash
app_216:x:10216:10216::/:/data/data/com.termux/files/usr/bin/bash
app_217:x:10217:10217::/:/data/data/com.termux/files/usr/bin/bash
app_218:x:10218:10218::/:/data/data/com.termux/files/usr/bin/bash
app_219:x:10219:10219::/:/data/data/com.termux/files/usr/bin/bash
app_220:x:10220:10220::/:/data/data/com.termux/files/usr/bin/bash
app_221:x:10221:10221::/:/data/data/com.termux/files/usr/bin/bash
app_222:x:10222:10222::/:/data/data/com.termux/files/usr/bin/bash
app_223:x:10223:10223::/:/data/data/com.termux/files/usr/bin/bash
app_224:x:10224:10224::/:/data/data/com.termux/files/usr/bin/bash
app_225:x:10225:10225::/:/data/data/com.termux/files/usr/bin/bash
app_226:x:10226:10226::/:/data/data/com.termux/files/usr/bin/bash
app_227:x:10227:10227::/:/data/data/com.termux/files/usr/bin/bash
app_228:x:10228:10228::/:/data/data/com.termux/files/usr/bin/bash
app_229:x:10229:10229::/:/data/data/com.termux/files/usr/bin/bash
app_230:x:10230:10230::/:/data/data/com.termux/files/usr/bin/bash
app_231:x:10231:10231::/:/data/data/com.termux/files/usr/bin/bash
app_232:x:10232:10232::/:/data/data/com.termux/files/usr/bin/bash
app_233:x:10233:10233::/:/data/data/com.termux/files/usr/bin/bash
app_234:x:10234:10234::/:/data/data/com.termux/files/usr/bin/bash
app_235:x:10235:10235::/:/data/data/com.termux/files/usr/bin/bash
app_236:x:10236:10236::/:/data/data/com.termux/files/usr/bin/bash
app_237:x:10237:10237::/:/data/data/com.termux/files/usr/bin/bash
app_238:x:10238:10238::/:/data/data/com.termux/files/usr/bin/bash
app_239:x:10239:10239::/:/data/data/com.termux/files/usr/bin/bash
app_240:x:10240:10240::/:/data/data/com.termux/files/usr/bin/bash
app_241:x:10241:10241::/:/data/data/com.termux/files/usr/bin/bash
app_242:x:10242:10242::/:/data/data/com.termux/files/usr/bin/bash
app_243:x:10243:10243::/:/data/data/com.termux/files/usr/bin/bash
app_244:x:10244:10244::/:/data/data/com.termux/files/usr/bin/bash
app_245:x:10245:10245::/:/data/data/com.termux/files/usr/bin/bash
app_246:x:10246:10246::/:/data/data/com.termux/files/usr/bin/bash
app_247:x:10247:10247::/:/data/data/com.termux/files/usr/bin/bash
app_248:x:10248:10248::/:/data/data/com.termux/files/usr/bin/bash
app_249:x:10249:10249::/:/data/data/com.termux/files/usr/bin/bash
app_250:x:10250:10250::/:/data/data/com.termux/files/usr/bin/bash
app_251:x:10251:10251::/:/data/data/com.termux/files/usr/bin/bash
app_252:x:10252:10252::/:/data/data/com.termux/files/usr/bin/bash
app_253:x:10253:10253::/:/data/data/com.termux/files/usr/bin/bash
app_254:x:10254:10254::/:/data/data/com.termux/files/usr/bin/bash
app_255:x:10255:10255::/:/data/data/com.termux/files/usr/bin/bash
app_256:x:10256:10256::/:/data/data/com.termux/files/usr/bin/bash
app_257:x:10257:10257::/:/data/data/com.termux/files/usr/bin/bash
app_258:x:10258:10258::/:/data/data/com.termux/files/usr/bin/bash
app_259:x:10259:10259::/:/data/data/com.termux/files/usr/bin/bash
app_260:x:10260:10260::/:/data/data/com.termux/files/usr/bin/bash
app_261:x:10261:10261::/:/data/data/com.termux/files/usr/bin/bash
app_262:x:10262:10262::/:/data/data/com.termux/files/usr/bin/bash
app_263:x:10263:10263::/:/data/data/com.termux/files/usr/bin/bash
app_264:x:10264:10264::/:/data/data/com.termux/files/usr/bin/bash
app_265:x:10265:10265::/:/data/data/com.termux/files/usr/bin/bash
app_266:x:10266:10266::/:/data/data/com.termux/files/usr/bin/bash
app_267:x:10267:10267::/:/data/data/com.termux/files/usr/bin/bash
app_268:x:10268:10268::/:/data/data/com.termux/files/usr/bin/bash
app_269:x:10269:10269::/:/data/data/com.termux/files/usr/bin/bash
app_270:x:10270:10270::/:/data/data/com.termux/files/usr/bin/bash
app_271:x:10271:10271::/:/data/data/com.termux/files/usr/bin/bash
app_272:x:10272:10272::/:/data/data/com.termux/files/usr/bin/bash
app_273:x:10273:10273::/:/data/data/com.termux/files/usr/bin/bash
app_274:x:10274:10274::/:/data/data/com.termux/files/usr/bin/bash
app_275:x:10275:10275::/:/data/data/com.termux/files/usr/bin/bash
app_276:x:10276:10276::/:/data/data/com.termux/files/usr/bin/bash
app_277:x:10277:10277::/:/data/data/com.termux/files/usr/bin/bash
app_278:x:10278:10278::/:/data/data/com.termux/files/usr/bin/bash
app_279:x:10279:10279::/:/data/data/com.termux/files/usr/bin/bash
app_280:x:10280:10280::/:/data/data/com.termux/files/usr/bin/bash
app_281:x:10281:10281::/:/data/data/com.termux/files/usr/bin/bash
app_282:x:10282:10282::/:/data/data/com.termux/files/usr/bin/bash
app_283:x:10283:10283::/:/data/data/com.termux/files/usr/bin/bash
app_284:x:10284:10284::/:/data/data/com.termux/files/usr/bin/bash
app_285:x:10285:10285::/:/data/data/com.termux/files/usr/bin/bash
app_286:x:10286:10286::/:/data/data/com.termux/files/usr/bin/bash
app_287:x:10287:10287::/:/data/data/com.termux/files/usr/bin/bash
app_288:x:10288:10288::/:/data/data/com.termux/files/usr/bin/bash
app_289:x:10289:10289::/:/data/data/com.termux/files/usr/bin/bash
app_290:x:10290:10290::/:/data/data/com.termux/files/usr/bin/bash
app_291:x:10291:10291::/:/data/data/com.termux/files/usr/bin/bash
app_292:x:10292:10292::/:/data/data/com.termux/files/usr/bin/bash
app_293:x:10293:10293::/:/data/data/com.termux/files/usr/bin/bash
app_294:x:10294:10294::/:/data/data/com.termux/files/usr/bin/bash
app_295:x:10295:10295::/:/data/data/com.termux/files/usr/bin/bash
app_296:x:10296:10296::/:/data/data/com.termux/files/usr/bin/bash
app_297:x:10297:10297::/:/data/data/com.termux/files/usr/bin/bash
app_298:x:10298:10298::/:/data/data/com.termux/files/usr/bin/bash
app_299:x:10299:10299::/:/data/data/com.termux/files/usr/bin/bash
app_300:x:10300:10300::/:/data/data/com.termux/files/usr/bin/bash
app_301:x:10301:10301::/:/data/data/com.termux/files/usr/bin/bash
app_302:x:10302:10302::/:/data/data/com.termux/files/usr/bin/bash
app_303:x:10303:10303::/:/data/data/com.termux/files/usr/bin/bash
app_304:x:10304:10304::/:/data/data/com.termux/files/usr/bin/bash
app_305:x:10305:10305::/:/data/data/com.termux/files/usr/bin/bash
app_306:x:10306:10306::/:/data/data/com.termux/files/usr/bin/bash
app_307:x:10307:10307::/:/data/data/com.termux/files/usr/bin/bash
app_308:x:10308:10308::/:/data/data/com.termux/files/usr/bin/bash
app_309:x:10309:10309::/:/data/data/com.termux/files/usr/bin/bash
app_310:x:10310:10310::/:/data/data/com.termux/files/usr/bin/bash
app_311:x:10311:10311::/:/data/data/com.termux/files/usr/bin/bash
app_312:x:10312:10312::/:/data/data/com.termux/files/usr/bin/bash
app_313:x:10313:10313::/:/data/data/com.termux/files/usr/bin/bash
app_314:x:10314:10314::/:/data/data/com.termux/files/usr/bin/bash
app_315:x:10315:10315::/:/data/data/com.termux/files/usr/bin/bash
app_316:x:10316:10316::/:/data/data/com.termux/files/usr/bin/bash
app_317:x:10317:10317::/:/data/data/com.termux/files/usr/bin/bash
app_318:x:10318:10318::/:/data/data/com.termux/files/usr/bin/bash
app_319:x:10319:10319::/:/data/data/com.termux/files/usr/bin/bash
app_320:x:10320:10320::/:/data/data/com.termux/files/usr/bin/bash
app_321:x:10321:10321::/:/data/data/com.termux/files/usr/bin/bash
app_322:x:10322:10322::/:/data/data/com.termux/files/usr/bin/bash
app_323:x:10323:10323::/:/data/data/com.termux/files/usr/bin/bash
app_324:x:10324:10324::/:/data/data/com.termux/files/usr/bin/bash
app_325:x:10325:10325::/:/data/data/com.termux/files/usr/bin/bash
app_326:x:10326:10326::/:/data/data/com.termux/files/usr/bin/bash
app_327:x:10327:10327::/:/data/data/com.termux/files/usr/bin/bash
app_328:x:10328:10328::/:/data/data/com.termux/files/usr/bin/bash
app_329:x:10329:10329::/:/data/data/com.termux/files/usr/bin/bash
app_330:x:10330:10330::/:/data/data/com.termux/files/usr/bin/bash
app_331:x:10331:10331::/:/data/data/com.termux/files/usr/bin/bash
app_332:x:10332:10332::/:/data/data/com.termux/files/usr/bin/bash
app_333:x:10333:10333::/:/data/data/com.termux/files/usr/bin/bash
app_334:x:10334:10334::/:/data/data/com.termux/files/usr/bin/bash
app_335:x:10335:10335::/:/data/data/com.termux/files/usr/bin/bash
app_336:x:10336:10336::/:/data/data/com.termux/files/usr/bin/bash
app_337:x:10337:10337::/:/data/data/com.termux/files/usr/bin/bash
app_338:x:10338:10338::/:/data/data/com.termux/files/usr/bin/bash
app_339:x:10339:10339::/:/data/data/com.termux/files/usr/bin/bash
app_340:x:10340:10340::/:/data/data/com.termux/files/usr/bin/bash
app_341:x:10341:10341::/:/data/data/com.termux/files/usr/bin/bash
app_342:x:10342:10342::/:/data/data/com.termux/files/usr/bin/bash
app_343:x:10343:10343::/:/data/data/com.termux/files/usr/bin/bash
app_344:x:10344:10344::/:/data/data/com.termux/files/usr/bin/bash
app_345:x:10345:10345::/:/data/data/com.termux/files/usr/bin/bash
app_346:x:10346:10346::/:/data/data/com.termux/files/usr/bin/bash
app_347:x:10347:10347::/:/data/data/com.termux/files/usr/bin/bash
app_348:x:10348:10348::/:/data/data/com.termux/files/usr/bin/bash
app_349:x:10349:10349::/:/data/data/com.termux/files/usr/bin/bash
app_350:x:10350:10350::/:/data/data/com.termux/files/usr/bin/bash
app_351:x:10351:10351::/:/data/data/com.termux/files/usr/bin/bash
app_352:x:10352:10352::/:/data/data/com.termux/files/usr/bin/bash
app_353:x:10353:10353::/:/data/data/com.termux/files/usr/bin/bash
app_354:x:10354:10354::/:/data/data/com.termux/files/usr/bin/bash
app_355:x:10355:10355::/:/data/data/com.termux/files/usr/bin/bash
app_356:x:10356:10356::/:/data/data/com.termux/files/usr/bin/bash
app_357:x:10357:10357::/:/data/data/com.termux/files/usr/bin/bash
app_358:x:10358:10358::/:/data/data/com.termux/files/usr/bin/bash
app_359:x:10359:10359::/:/data/data/com.termux/files/usr/bin/bash
app_360:x:10360:10360::/:/data/data/com.termux/files/usr/bin/bash
app_361:x:10361:10361::/:/data/data/com.termux/files/usr/bin/bash
app_362:x:10362:10362::/:/data/data/com.termux/files/usr/bin/bash
app_363:x:10363:10363::/:/data/data/com.termux/files/usr/bin/bash
app_364:x:10364:10364::/:/data/data/com.termux/files/usr/bin/bash
app_365:x:10365:10365::/:/data/data/com.termux/files/usr/bin/bash
app_366:x:10366:10366::/:/data/data/com.termux/files/usr/bin/bash
app_367:x:10367:10367::/:/data/data/com.termux/files/usr/bin/bash
app_368:x:10368:10368::/:/data/data/com.termux/files/usr/bin/bash
app_369:x:10369:10369::/:/data/data/com.termux/files/usr/bin/bash
app_370:x:10370:10370::/:/data/data/com.termux/files/usr/bin/bash
app_371:x:10371:10371::/:/data/data/com.termux/files/usr/bin/bash
app_372:x:10372:10372::/:/data/data/com.termux/files/usr/bin/bash
app_373:x:10373:10373::/:/data/data/com.termux/files/usr/bin/bash
app_374:x:10374:10374::/:/data/data/com.termux/files/usr/bin/bash
app_375:x:10375:10375::/:/data/data/com.termux/files/usr/bin/bash
app_376:x:10376:10376::/:/data/data/com.termux/files/usr/bin/bash
app_377:x:10377:10377::/:/data/data/com.termux/files/usr/bin/bash
app_378:x:10378:10378::/:/data/data/com.termux/files/usr/bin/bash
app_379:x:10379:10379::/:/data/data/com.termux/files/usr/bin/bash
app_380:x:10380:10380::/:/data/data/com.termux/files/usr/bin/bash
app_381:x:10381:10381::/:/data/data/com.termux/files/usr/bin/bash
app_382:x:10382:10382::/:/data/data/com.termux/files/usr/bin/bash
app_383:x:10383:10383::/:/data/data/com.termux/files/usr/bin/bash
app_384:x:10384:10384::/:/data/data/com.termux/files/usr/bin/bash
app_385:x:10385:10385::/:/data/data/com.termux/files/usr/bin/bash
app_386:x:10386:10386::/:/data/data/com.termux/files/usr/bin/bash
app_387:x:10387:10387::/:/data/data/com.termux/files/usr/bin/bash
app_388:x:10388:10388::/:/data/data/com.termux/files/usr/bin/bash
app_389:x:10389:10389::/:/data/data/com.termux/files/usr/bin/bash
app_390:x:10390:10390::/:/data/data/com.termux/files/usr/bin/bash
app_391:x:10391:10391::/:/data/data/com.termux/files/usr/bin/bash
app_392:x:10392:10392::/:/data/data/com.termux/files/usr/bin/bash
app_393:x:10393:10393::/:/data/data/com.termux/files/usr/bin/bash
app_394:x:10394:10394::/:/data/data/com.termux/files/usr/bin/bash
app_395:x:10395:10395::/:/data/data/com.termux/files/usr/bin/bash
app_396:x:10396:10396::/:/data/data/com.termux/files/usr/bin/bash
app_397:x:10397:10397::/:/data/data/com.termux/files/usr/bin/bash
app_398:x:10398:10398::/:/data/data/com.termux/files/usr/bin/bash
app_399:x:10399:10399::/:/data/data/com.termux/files/usr/bin/bash
app_400:x:10400:10400::/:/data/data/com.termux/files/usr/bin/bash
app_401:x:10401:10401::/:/data/data/com.termux/files/usr/bin/bash
app_402:x:10402:10402::/:/data/data/com.termux/files/usr/bin/bash
app_403:x:10403:10403::/:/data/data/com.termux/files/usr/bin/bash
app_404:x:10404:10404::/:/data/data/com.termux/files/usr/bin/bash
app_405:x:10405:10405::/:/data/data/com.termux/files/usr/bin/bash
app_406:x:10406:10406::/:/data/data/com.termux/files/usr/bin/bash
app_407:x:10407:10407::/:/data/data/com.termux/files/usr/bin/bash
app_408:x:10408:10408::/:/data/data/com.termux/files/usr/bin/bash
app_409:x:10409:10409::/:/data/data/com.termux/files/usr/bin/bash
app_410:x:10410:10410::/:/data/data/com.termux/files/usr/bin/bash
app_411:x:10411:10411::/:/data/data/com.termux/files/usr/bin/bash
app_412:x:10412:10412::/:/data/data/com.termux/files/usr/bin/bash
app_413:x:10413:10413::/:/data/data/com.termux/files/usr/bin/bash
app_414:x:10414:10414::/:/data/data/com.termux/files/usr/bin/bash
app_415:x:10415:10415::/:/data/data/com.termux/files/usr/bin/bash
app_416:x:10416:10416::/:/data/data/com.termux/files/usr/bin/bash
app_417:x:10417:10417::/:/data/data/com.termux/files/usr/bin/bash
app_418:x:10418:10418::/:/data/data/com.termux/files/usr/bin/bash
app_419:x:10419:10419::/:/data/data/com.termux/files/usr/bin/bash
app_420:x:10420:10420::/:/data/data/com.termux/files/usr/bin/bash
app_421:x:10421:10421::/:/data/data/com.termux/files/usr/bin/bash
app_422:x:10422:10422::/:/data/data/com.termux/files/usr/bin/bash
app_423:x:10423:10423::/:/data/data/com.termux/files/usr/bin/bash
app_424:x:10424:10424::/:/data/data/com.termux/files/usr/bin/bash
app_425:x:10425:10425::/:/data/data/com.termux/files/usr/bin/bash
app_426:x:10426:10426::/:/data/data/com.termux/files/usr/bin/bash
app_427:x:10427:10427::/:/data/data/com.termux/files/usr/bin/bash
app_428:x:10428:10428::/:/data/data/com.termux/files/usr/bin/bash
app_429:x:10429:10429::/:/data/data/com.termux/files/usr/bin/bash
app_430:x:10430:10430::/:/data/data/com.termux/files/usr/bin/bash
app_431:x:10431:10431::/:/data/data/com.termux/files/usr/bin/bash
app_432:x:10432:10432::/:/data/data/com.termux/files/usr/bin/bash
app_433:x:10433:10433::/:/data/data/com.termux/files/usr/bin/bash
app_434:x:10434:10434::/:/data/data/com.termux/files/usr/bin/bash
app_435:x:10435:10435::/:/data/data/com.termux/files/usr/bin/bash
app_436:x:10436:10436::/:/data/data/com.termux/files/usr/bin/bash
app_437:x:10437:10437::/:/data/data/com.termux/files/usr/bin/bash
app_438:x:10438:10438::/:/data/data/com.termux/files/usr/bin/bash
app_439:x:10439:10439::/:/data/data/com.termux/files/usr/bin/bash
app_440:x:10440:10440::/:/data/data/com.termux/files/usr/bin/bash
app_441:x:10441:10441::/:/data/data/com.termux/files/usr/bin/bash
app_442:x:10442:10442::/:/data/data/com.termux/files/usr/bin/bash
app_443:x:10443:10443::/:/data/data/com.termux/files/usr/bin/bash
app_444:x:10444:10444::/:/data/data/com.termux/files/usr/bin/bash
app_445:x:10445:10445::/:/data/data/com.termux/files/usr/bin/bash
app_446:x:10446:10446::/:/data/data/com.termux/files/usr/bin/bash
app_447:x:10447:10447::/:/data/data/com.termux/files/usr/bin/bash
app_448:x:10448:10448::/:/data/data/com.termux/files/usr/bin/bash
app_449:x:10449:10449::/:/data/data/com.termux/files/usr/bin/bash
app_450:x:10450:10450::/:/data/data/com.termux/files/usr/bin/bash
app_451:x:10451:10451::/:/data/data/com.termux/files/usr/bin/bash
app_452:x:10452:10452::/:/data/data/com.termux/files/usr/bin/bash
app_453:x:10453:10453::/:/data/data/com.termux/files/usr/bin/bash
app_454:x:10454:10454::/:/data/data/com.termux/files/usr/bin/bash
app_455:x:10455:10455::/:/data/data/com.termux/files/usr/bin/bash
app_456:x:10456:10456::/:/data/data/com.termux/files/usr/bin/bash
app_457:x:10457:10457::/:/data/data/com.termux/files/usr/bin/bash
app_458:x:10458:10458::/:/data/data/com.termux/files/usr/bin/bash
app_459:x:10459:10459::/:/data/data/com.termux/files/usr/bin/bash
app_460:x:10460:10460::/:/data/data/com.termux/files/usr/bin/bash
app_461:x:10461:10461::/:/data/data/com.termux/files/usr/bin/bash
app_462:x:10462:10462::/:/data/data/com.termux/files/usr/bin/bash
app_463:x:10463:10463::/:/data/data/com.termux/files/usr/bin/bash
app_464:x:10464:10464::/:/data/data/com.termux/files/usr/bin/bash
app_465:x:10465:10465::/:/data/data/com.termux/files/usr/bin/bash
app_466:x:10466:10466::/:/data/data/com.termux/files/usr/bin/bash
app_467:x:10467:10467::/:/data/data/com.termux/files/usr/bin/bash
app_468:x:10468:10468::/:/data/data/com.termux/files/usr/bin/bash
app_469:x:10469:10469::/:/data/data/com.termux/files/usr/bin/bash
app_470:x:10470:10470::/:/data/data/com.termux/files/usr/bin/bash
app_471:x:10471:10471::/:/data/data/com.termux/files/usr/bin/bash
app_472:x:10472:10472::/:/data/data/com.termux/files/usr/bin/bash
app_473:x:10473:10473::/:/data/data/com.termux/files/usr/bin/bash
app_474:x:10474:10474::/:/data/data/com.termux/files/usr/bin/bash
app_475:x:10475:10475::/:/data/data/com.termux/files/usr/bin/bash
app_476:x:10476:10476::/:/data/data/com.termux/files/usr/bin/bash
app_477:x:10477:10477::/:/data/data/com.termux/files/usr/bin/bash
app_478:x:10478:10478::/:/data/data/com.termux/files/usr/bin/bash
app_479:x:10479:10479::/:/data/data/com.termux/files/usr/bin/bash
app_480:x:10480:10480::/:/data/data/com.termux/files/usr/bin/bash
app_481:x:10481:10481::/:/data/data/com.termux/files/usr/bin/bash
app_482:x:10482:10482::/:/data/data/com.termux/files/usr/bin/bash
app_483:x:10483:10483::/:/data/data/com.termux/files/usr/bin/bash
app_484:x:10484:10484::/:/data/data/com.termux/files/usr/bin/bash
app_485:x:10485:10485::/:/data/data/com.termux/files/usr/bin/bash
app_486:x:10486:10486::/:/data/data/com.termux/files/usr/bin/bash
app_487:x:10487:10487::/:/data/data/com.termux/files/usr/bin/bash
app_488:x:10488:10488::/:/data/data/com.termux/files/usr/bin/bash
app_489:x:10489:10489::/:/data/data/com.termux/files/usr/bin/bash
app_490:x:10490:10490::/:/data/data/com.termux/files/usr/bin/bash
app_491:x:10491:10491::/:/data/data/com.termux/files/usr/bin/bash
app_492:x:10492:10492::/:/data/data/com.termux/files/usr/bin/bash
app_493:x:10493:10493::/:/data/data/com.termux/files/usr/bin/bash
app_494:x:10494:10494::/:/data/data/com.termux/files/usr/bin/bash
app_495:x:10495:10495::/:/data/data/com.termux/files/usr/bin/bash
app_496:x:10496:10496::/:/data/data/com.termux/files/usr/bin/bash
app_497:x:10497:10497::/:/data/data/com.termux/files/usr/bin/bash
app_498:x:10498:10498::/:/data/data/com.termux/files/usr/bin/bash
app_499:x:10499:10499::/:/data/data/com.termux/files/usr/bin/bash
app_500:x:10500:10500::/:/data/data/com.termux/files/usr/bin/bash
app_501:x:10501:10501::/:/data/data/com.termux/files/usr/bin/bash
app_502:x:10502:10502::/:/data/data/com.termux/files/usr/bin/bash
app_503:x:10503:10503::/:/data/data/com.termux/files/usr/bin/bash
app_504:x:10504:10504::/:/data/data/com.termux/files/usr/bin/bash
app_505:x:10505:10505::/:/data/data/com.termux/files/usr/bin/bash
app_506:x:10506:10506::/:/data/data/com.termux/files/usr/bin/bash
app_507:x:10507:10507::/:/data/data/com.termux/files/usr/bin/bash
app_508:x:10508:10508::/:/data/data/com.termux/files/usr/bin/bash
app_509:x:10509:10509::/:/data/data/com.termux/files/usr/bin/bash
app_510:x:10510:10510::/:/data/data/com.termux/files/usr/bin/bash
app_511:x:10511:10511::/:/data/data/com.termux/files/usr/bin/bash
app_512:x:10512:10512::/:/data/data/com.termux/files/usr/bin/bash
app_513:x:10513:10513::/:/data/data/com.termux/files/usr/bin/bash
app_514:x:10514:10514::/:/data/data/com.termux/files/usr/bin/bash
app_515:x:10515:10515::/:/data/data/com.termux/files/usr/bin/bash
app_516:x:10516:10516::/:/data/data/com.termux/files/usr/bin/bash
app_517:x:10517:10517::/:/data/data/com.termux/files/usr/bin/bash
app_518:x:10518:10518::/:/data/data/com.termux/files/usr/bin/bash
app_519:x:10519:10519::/:/data/data/com.termux/files/usr/bin/bash
app_520:x:10520:10520::/:/data/data/com.termux/files/usr/bin/bash
app_521:x:10521:10521::/:/data/data/com.termux/files/usr/bin/bash
app_522:x:10522:10522::/:/data/data/com.termux/files/usr/bin/bash
app_523:x:10523:10523::/:/data/data/com.termux/files/usr/bin/bash
app_524:x:10524:10524::/:/data/data/com.termux/files/usr/bin/bash
app_525:x:10525:10525::/:/data/data/com.termux/files/usr/bin/bash
app_526:x:10526:10526::/:/data/data/com.termux/files/usr/bin/bash
app_527:x:10527:10527::/:/data/data/com.termux/files/usr/bin/bash
app_528:x:10528:10528::/:/data/data/com.termux/files/usr/bin/bash
app_529:x:10529:10529::/:/data/data/com.termux/files/usr/bin/bash
app_530:x:10530:10530::/:/data/data/com.termux/files/usr/bin/bash
app_531:x:10531:10531::/:/data/data/com.termux/files/usr/bin/bash
app_532:x:10532:10532::/:/data/data/com.termux/files/usr/bin/bash
app_533:x:10533:10533::/:/data/data/com.termux/files/usr/bin/bash
app_534:x:10534:10534::/:/data/data/com.termux/files/usr/bin/bash
app_535:x:10535:10535::/:/data/data/com.termux/files/usr/bin/bash
app_536:x:10536:10536::/:/data/data/com.termux/files/usr/bin/bash
app_537:x:10537:10537::/:/data/data/com.termux/files/usr/bin/bash
app_538:x:10538:10538::/:/data/data/com.termux/files/usr/bin/bash
app_539:x:10539:10539::/:/data/data/com.termux/files/usr/bin/bash
app_540:x:10540:10540::/:/data/data/com.termux/files/usr/bin/bash
app_541:x:10541:10541::/:/data/data/com.termux/files/usr/bin/bash
app_542:x:10542:10542::/:/data/data/com.termux/files/usr/bin/bash
app_543:x:10543:10543::/:/data/data/com.termux/files/usr/bin/bash
app_544:x:10544:10544::/:/data/data/com.termux/files/usr/bin/bash
app_545:x:10545:10545::/:/data/data/com.termux/files/usr/bin/bash
app_546:x:10546:10546::/:/data/data/com.termux/files/usr/bin/bash
app_547:x:10547:10547::/:/data/data/com.termux/files/usr/bin/bash
app_548:x:10548:10548::/:/data/data/com.termux/files/usr/bin/bash
app_549:x:10549:10549::/:/data/data/com.termux/files/usr/bin/bash
app_550:x:10550:10550::/:/data/data/com.termux/files/usr/bin/bash
app_551:x:10551:10551::/:/data/data/com.termux/files/usr/bin/bash
app_552:x:10552:10552::/:/data/data/com.termux/files/usr/bin/bash
app_553:x:10553:10553::/:/data/data/com.termux/files/usr/bin/bash
app_554:x:10554:10554::/:/data/data/com.termux/files/usr/bin/bash
app_555:x:10555:10555::/:/data/data/com.termux/files/usr/bin/bash
app_556:x:10556:10556::/:/data/data/com.termux/files/usr/bin/bash
app_557:x:10557:10557::/:/data/data/com.termux/files/usr/bin/bash
app_558:x:10558:10558::/:/data/data/com.termux/files/usr/bin/bash
app_559:x:10559:10559::/:/data/data/com.termux/files/usr/bin/bash
app_560:x:10560:10560::/:/data/data/com.termux/files/usr/bin/bash
app_561:x:10561:10561::/:/data/data/com.termux/files/usr/bin/bash
app_562:x:10562:10562::/:/data/data/com.termux/files/usr/bin/bash
app_563:x:10563:10563::/:/data/data/com.termux/files/usr/bin/bash
app_564:x:10564:10564::/:/data/data/com.termux/files/usr/bin/bash
app_565:x:10565:10565::/:/data/data/com.termux/files/usr/bin/bash
app_566:x:10566:10566::/:/data/data/com.termux/files/usr/bin/bash
app_567:x:10567:10567::/:/data/data/com.termux/files/usr/bin/bash
app_568:x:10568:10568::/:/data/data/com.termux/files/usr/bin/bash
app_569:x:10569:10569::/:/data/data/com.termux/files/usr/bin/bash
app_570:x:10570:10570::/:/data/data/com.termux/files/usr/bin/bash
app_571:x:10571:10571::/:/data/data/com.termux/files/usr/bin/bash
app_572:x:10572:10572::/:/data/data/com.termux/files/usr/bin/bash
app_573:x:10573:10573::/:/data/data/com.termux/files/usr/bin/bash
app_574:x:10574:10574::/:/data/data/com.termux/files/usr/bin/bash
app_575:x:10575:10575::/:/data/data/com.termux/files/usr/bin/bash
app_576:x:10576:10576::/:/data/data/com.termux/files/usr/bin/bash
app_577:x:10577:10577::/:/data/data/com.termux/files/usr/bin/bash
app_578:x:10578:10578::/:/data/data/com.termux/files/usr/bin/bash
app_579:x:10579:10579::/:/data/data/com.termux/files/usr/bin/bash
app_580:x:10580:10580::/:/data/data/com.termux/files/usr/bin/bash
app_581:x:10581:10581::/:/data/data/com.termux/files/usr/bin/bash
app_582:x:10582:10582::/:/data/data/com.termux/files/usr/bin/bash
app_583:x:10583:10583::/:/data/data/com.termux/files/usr/bin/bash
app_584:x:10584:10584::/:/data/data/com.termux/files/usr/bin/bash
app_585:x:10585:10585::/:/data/data/com.termux/files/usr/bin/bash
app_586:x:10586:10586::/:/data/data/com.termux/files/usr/bin/bash
app_587:x:10587:10587::/:/data/data/com.termux/files/usr/bin/bash
app_588:x:10588:10588::/:/data/data/com.termux/files/usr/bin/bash
app_589:x:10589:10589::/:/data/data/com.termux/files/usr/bin/bash
app_590:x:10590:10590::/:/data/data/com.termux/files/usr/bin/bash
app_591:x:10591:10591::/:/data/data/com.termux/files/usr/bin/bash
app_592:x:10592:10592::/:/data/data/com.termux/files/usr/bin/bash
app_593:x:10593:10593::/:/data/data/com.termux/files/usr/bin/bash
app_594:x:10594:10594::/:/data/data/com.termux/files/usr/bin/bash
app_595:x:10595:10595::/:/data/data/com.termux/files/usr/bin/bash
app_596:x:10596:10596::/:/data/data/com.termux/files/usr/bin/bash
app_597:x:10597:10597::/:/data/data/com.termux/files/usr/bin/bash
app_598:x:10598:10598::/:/data/data/com.termux/files/usr/bin/bash
app_599:x:10599:10599::/:/data/data/com.termux/files/usr/bin/bash
app_600:x:10600:10600::/:/data/data/com.termux/files/usr/bin/bash
app_601:x:10601:10601::/:/data/data/com.termux/files/usr/bin/bash
app_602:x:10602:10602::/:/data/data/com.termux/files/usr/bin/bash
app_603:x:10603:10603::/:/data/data/com.termux/files/usr/bin/bash
app_604:x:10604:10604::/:/data/data/com.termux/files/usr/bin/bash
app_605:x:10605:10605::/:/data/data/com.termux/files/usr/bin/bash
app_606:x:10606:10606::/:/data/data/com.termux/files/usr/bin/bash
app_607:x:10607:10607::/:/data/data/com.termux/files/usr/bin/bash
app_608:x:10608:10608::/:/data/data/com.termux/files/usr/bin/bash
app_609:x:10609:10609::/:/data/data/com.termux/files/usr/bin/bash
app_610:x:10610:10610::/:/data/data/com.termux/files/usr/bin/bash
app_611:x:10611:10611::/:/data/data/com.termux/files/usr/bin/bash
app_612:x:10612:10612::/:/data/data/com.termux/files/usr/bin/bash
app_613:x:10613:10613::/:/data/data/com.termux/files/usr/bin/bash
app_614:x:10614:10614::/:/data/data/com.termux/files/usr/bin/bash
app_615:x:10615:10615::/:/data/data/com.termux/files/usr/bin/bash
app_616:x:10616:10616::/:/data/data/com.termux/files/usr/bin/bash
app_617:x:10617:10617::/:/data/data/com.termux/files/usr/bin/bash
app_618:x:10618:10618::/:/data/data/com.termux/files/usr/bin/bash
app_619:x:10619:10619::/:/data/data/com.termux/files/usr/bin/bash
app_620:x:10620:10620::/:/data/data/com.termux/files/usr/bin/bash
app_621:x:10621:10621::/:/data/data/com.termux/files/usr/bin/bash
app_622:x:10622:10622::/:/data/data/com.termux/files/usr/bin/bash
app_623:x:10623:10623::/:/data/data/com.termux/files/usr/bin/bash
app_624:x:10624:10624::/:/data/data/com.termux/files/usr/bin/bash
app_625:x:10625:10625::/:/data/data/com.termux/files/usr/bin/bash
app_626:x:10626:10626::/:/data/data/com.termux/files/usr/bin/bash
app_627:x:10627:10627::/:/data/data/com.termux/files/usr/bin/bash
app_628:x:10628:10628::/:/data/data/com.termux/files/usr/bin/bash
app_629:x:10629:10629::/:/data/data/com.termux/files/usr/bin/bash
app_630:x:10630:10630::/:/data/data/com.termux/files/usr/bin/bash
app_631:x:10631:10631::/:/data/data/com.termux/files/usr/bin/bash
app_632:x:10632:10632::/:/data/data/com.termux/files/usr/bin/bash
app_633:x:10633:10633::/:/data/data/com.termux/files/usr/bin/bash
app_634:x:10634:10634::/:/data/data/com.termux/files/usr/bin/bash
app_635:x:10635:10635::/:/data/data/com.termux/files/usr/bin/bash
app_636:x:10636:10636::/:/data/data/com.termux/files/usr/bin/bash
app_637:x:10637:10637::/:/data/data/com.termux/files/usr/bin/bash
app_638:x:10638:10638::/:/data/data/com.termux/files/usr/bin/bash
app_639:x:10639:10639::/:/data/data/com.termux/files/usr/bin/bash
app_640:x:10640:10640::/:/data/data/com.termux/files/usr/bin/bash
app_641:x:10641:10641::/:/data/data/com.termux/files/usr/bin/bash
app_642:x:10642:10642::/:/data/data/com.termux/files/usr/bin/bash
app_643:x:10643:10643::/:/data/data/com.termux/files/usr/bin/bash
app_644:x:10644:10644::/:/data/data/com.termux/files/usr/bin/bash
app_645:x:10645:10645::/:/data/data/com.termux/files/usr/bin/bash
app_646:x:10646:10646::/:/data/data/com.termux/files/usr/bin/bash
app_647:x:10647:10647::/:/data/data/com.termux/files/usr/bin/bash
app_648:x:10648:10648::/:/data/data/com.termux/files/usr/bin/bash
app_649:x:10649:10649::/:/data/data/com.termux/files/usr/bin/bash
app_650:x:10650:10650::/:/data/data/com.termux/files/usr/bin/bash
app_651:x:10651:10651::/:/data/data/com.termux/files/usr/bin/bash
app_652:x:10652:10652::/:/data/data/com.termux/files/usr/bin/bash
app_653:x:10653:10653::/:/data/data/com.termux/files/usr/bin/bash
app_654:x:10654:10654::/:/data/data/com.termux/files/usr/bin/bash
app_655:x:10655:10655::/:/data/data/com.termux/files/usr/bin/bash
app_656:x:10656:10656::/:/data/data/com.termux/files/usr/bin/bash
app_657:x:10657:10657::/:/data/data/com.termux/files/usr/bin/bash
app_658:x:10658:10658::/:/data/data/com.termux/files/usr/bin/bash
app_659:x:10659:10659::/:/data/data/com.termux/files/usr/bin/bash
app_660:x:10660:10660::/:/data/data/com.termux/files/usr/bin/bash
app_661:x:10661:10661::/:/data/data/com.termux/files/usr/bin/bash
app_662:x:10662:10662::/:/data/data/com.termux/files/usr/bin/bash
app_663:x:10663:10663::/:/data/data/com.termux/files/usr/bin/bash
app_664:x:10664:10664::/:/data/data/com.termux/files/usr/bin/bash
app_665:x:10665:10665::/:/data/data/com.termux/files/usr/bin/bash
app_666:x:10666:10666::/:/data/data/com.termux/files/usr/bin/bash
app_667:x:10667:10667::/:/data/data/com.termux/files/usr/bin/bash
app_668:x:10668:10668::/:/data/data/com.termux/files/usr/bin/bash
app_669:x:10669:10669::/:/data/data/com.termux/files/usr/bin/bash
app_670:x:10670:10670::/:/data/data/com.termux/files/usr/bin/bash
app_671:x:10671:10671::/:/data/data/com.termux/files/usr/bin/bash
app_672:x:10672:10672::/:/data/data/com.termux/files/usr/bin/bash
app_673:x:10673:10673::/:/data/data/com.termux/files/usr/bin/bash
app_674:x:10674:10674::/:/data/data/com.termux/files/usr/bin/bash
app_675:x:10675:10675::/:/data/data/com.termux/files/usr/bin/bash
app_676:x:10676:10676::/:/data/data/com.termux/files/usr/bin/bash
app_677:x:10677:10677::/:/data/data/com.termux/files/usr/bin/bash
app_678:x:10678:10678::/:/data/data/com.termux/files/usr/bin/bash
app_679:x:10679:10679::/:/data/data/com.termux/files/usr/bin/bash
app_680:x:10680:10680::/:/data/data/com.termux/files/usr/bin/bash
app_681:x:10681:10681::/:/data/data/com.termux/files/usr/bin/bash
app_682:x:10682:10682::/:/data/data/com.termux/files/usr/bin/bash
app_683:x:10683:10683::/:/data/data/com.termux/files/usr/bin/bash
app_684:x:10684:10684::/:/data/data/com.termux/files/usr/bin/bash
app_685:x:10685:10685::/:/data/data/com.termux/files/usr/bin/bash
app_686:x:10686:10686::/:/data/data/com.termux/files/usr/bin/bash
app_687:x:10687:10687::/:/data/data/com.termux/files/usr/bin/bash
app_688:x:10688:10688::/:/data/data/com.termux/files/usr/bin/bash
app_689:x:10689:10689::/:/data/data/com.termux/files/usr/bin/bash
app_690:x:10690:10690::/:/data/data/com.termux/files/usr/bin/bash
app_691:x:10691:10691::/:/data/data/com.termux/files/usr/bin/bash
app_692:x:10692:10692::/:/data/data/com.termux/files/usr/bin/bash
app_693:x:10693:10693::/:/data/data/com.termux/files/usr/bin/bash
app_694:x:10694:10694::/:/data/data/com.termux/files/usr/bin/bash
app_695:x:10695:10695::/:/data/data/com.termux/files/usr/bin/bash
app_696:x:10696:10696::/:/data/data/com.termux/files/usr/bin/bash
app_697:x:10697:10697::/:/data/data/com.termux/files/usr/bin/bash
app_698:x:10698:10698::/:/data/data/com.termux/files/usr/bin/bash
app_699:x:10699:10699::/:/data/data/com.termux/files/usr/bin/bash
app_700:x:10700:10700::/:/data/data/com.termux/files/usr/bin/bash
app_701:x:10701:10701::/:/data/data/com.termux/files/usr/bin/bash
app_702:x:10702:10702::/:/data/data/com.termux/files/usr/bin/bash
app_703:x:10703:10703::/:/data/data/com.termux/files/usr/bin/bash
app_704:x:10704:10704::/:/data/data/com.termux/files/usr/bin/bash
app_705:x:10705:10705::/:/data/data/com.termux/files/usr/bin/bash
app_706:x:10706:10706::/:/data/data/com.termux/files/usr/bin/bash
app_707:x:10707:10707::/:/data/data/com.termux/files/usr/bin/bash
app_708:x:10708:10708::/:/data/data/com.termux/files/usr/bin/bash
app_709:x:10709:10709::/:/data/data/com.termux/files/usr/bin/bash
app_710:x:10710:10710::/:/data/data/com.termux/files/usr/bin/bash
app_711:x:10711:10711::/:/data/data/com.termux/files/usr/bin/bash
app_712:x:10712:10712::/:/data/data/com.termux/files/usr/bin/bash
app_713:x:10713:10713::/:/data/data/com.termux/files/usr/bin/bash
app_714:x:10714:10714::/:/data/data/com.termux/files/usr/bin/bash
app_715:x:10715:10715::/:/data/data/com.termux/files/usr/bin/bash
app_716:x:10716:10716::/:/data/data/com.termux/files/usr/bin/bash
app_717:x:10717:10717::/:/data/data/com.termux/files/usr/bin/bash
app_718:x:10718:10718::/:/data/data/com.termux/files/usr/bin/bash
app_719:x:10719:10719::/:/data/data/com.termux/files/usr/bin/bash
app_720:x:10720:10720::/:/data/data/com.termux/files/usr/bin/bash
app_721:x:10721:10721::/:/data/data/com.termux/files/usr/bin/bash
app_722:x:10722:10722::/:/data/data/com.termux/files/usr/bin/bash
app_723:x:10723:10723::/:/data/data/com.termux/files/usr/bin/bash
app_724:x:10724:10724::/:/data/data/com.termux/files/usr/bin/bash
app_725:x:10725:10725::/:/data/data/com.termux/files/usr/bin/bash
app_726:x:10726:10726::/:/data/data/com.termux/files/usr/bin/bash
app_727:x:10727:10727::/:/data/data/com.termux/files/usr/bin/bash
app_728:x:10728:10728::/:/data/data/com.termux/files/usr/bin/bash
app_729:x:10729:10729::/:/data/data/com.termux/files/usr/bin/bash
app_730:x:10730:10730::/:/data/data/com.termux/files/usr/bin/bash
app_731:x:10731:10731::/:/data/data/com.termux/files/usr/bin/bash
app_732:x:10732:10732::/:/data/data/com.termux/files/usr/bin/bash
app_733:x:10733:10733::/:/data/data/com.termux/files/usr/bin/bash
app_734:x:10734:10734::/:/data/data/com.termux/files/usr/bin/bash
app_735:x:10735:10735::/:/data/data/com.termux/files/usr/bin/bash
app_736:x:10736:10736::/:/data/data/com.termux/files/usr/bin/bash
app_737:x:10737:10737::/:/data/data/com.termux/files/usr/bin/bash
app_738:x:10738:10738::/:/data/data/com.termux/files/usr/bin/bash
app_739:x:10739:10739::/:/data/data/com.termux/files/usr/bin/bash
app_740:x:10740:10740::/:/data/data/com.termux/files/usr/bin/bash
app_741:x:10741:10741::/:/data/data/com.termux/files/usr/bin/bash
app_742:x:10742:10742::/:/data/data/com.termux/files/usr/bin/bash
app_743:x:10743:10743::/:/data/data/com.termux/files/usr/bin/bash
app_744:x:10744:10744::/:/data/data/com.termux/files/usr/bin/bash
app_745:x:10745:10745::/:/data/data/com.termux/files/usr/bin/bash
app_746:x:10746:10746::/:/data/data/com.termux/files/usr/bin/bash
app_747:x:10747:10747::/:/data/data/com.termux/files/usr/bin/bash
app_748:x:10748:10748::/:/data/data/com.termux/files/usr/bin/bash
app_749:x:10749:10749::/:/data/data/com.termux/files/usr/bin/bash
app_750:x:10750:10750::/:/data/data/com.termux/files/usr/bin/bash
app_751:x:10751:10751::/:/data/data/com.termux/files/usr/bin/bash
app_752:x:10752:10752::/:/data/data/com.termux/files/usr/bin/bash
app_753:x:10753:10753::/:/data/data/com.termux/files/usr/bin/bash
app_754:x:10754:10754::/:/data/data/com.termux/files/usr/bin/bash
app_755:x:10755:10755::/:/data/data/com.termux/files/usr/bin/bash
app_756:x:10756:10756::/:/data/data/com.termux/files/usr/bin/bash
app_757:x:10757:10757::/:/data/data/com.termux/files/usr/bin/bash
app_758:x:10758:10758::/:/data/data/com.termux/files/usr/bin/bash
app_759:x:10759:10759::/:/data/data/com.termux/files/usr/bin/bash
app_760:x:10760:10760::/:/data/data/com.termux/files/usr/bin/bash
app_761:x:10761:10761::/:/data/data/com.termux/files/usr/bin/bash
app_762:x:10762:10762::/:/data/data/com.termux/files/usr/bin/bash
app_763:x:10763:10763::/:/data/data/com.termux/files/usr/bin/bash
app_764:x:10764:10764::/:/data/data/com.termux/files/usr/bin/bash
app_765:x:10765:10765::/:/data/data/com.termux/files/usr/bin/bash
app_766:x:10766:10766::/:/data/data/com.termux/files/usr/bin/bash
app_767:x:10767:10767::/:/data/data/com.termux/files/usr/bin/bash
app_768:x:10768:10768::/:/data/data/com.termux/files/usr/bin/bash
app_769:x:10769:10769::/:/data/data/com.termux/files/usr/bin/bash
app_770:x:10770:10770::/:/data/data/com.termux/files/usr/bin/bash
app_771:x:10771:10771::/:/data/data/com.termux/files/usr/bin/bash
app_772:x:10772:10772::/:/data/data/com.termux/files/usr/bin/bash
app_773:x:10773:10773::/:/data/data/com.termux/files/usr/bin/bash
app_774:x:10774:10774::/:/data/data/com.termux/files/usr/bin/bash
app_775:x:10775:10775::/:/data/data/com.termux/files/usr/bin/bash
app_776:x:10776:10776::/:/data/data/com.termux/files/usr/bin/bash
app_777:x:10777:10777::/:/data/data/com.termux/files/usr/bin/bash
app_778:x:10778:10778::/:/data/data/com.termux/files/usr/bin/bash
app_779:x:10779:10779::/:/data/data/com.termux/files/usr/bin/bash
app_780:x:10780:10780::/:/data/data/com.termux/files/usr/bin/bash
app_781:x:10781:10781::/:/data/data/com.termux/files/usr/bin/bash
app_782:x:10782:10782::/:/data/data/com.termux/files/usr/bin/bash
app_783:x:10783:10783::/:/data/data/com.termux/files/usr/bin/bash
app_784:x:10784:10784::/:/data/data/com.termux/files/usr/bin/bash
app_785:x:10785:10785::/:/data/data/com.termux/files/usr/bin/bash
app_786:x:10786:10786::/:/data/data/com.termux/files/usr/bin/bash
app_787:x:10787:10787::/:/data/data/com.termux/files/usr/bin/bash
app_788:x:10788:10788::/:/data/data/com.termux/files/usr/bin/bash
app_789:x:10789:10789::/:/data/data/com.termux/files/usr/bin/bash
app_790:x:10790:10790::/:/data/data/com.termux/files/usr/bin/bash
app_791:x:10791:10791::/:/data/data/com.termux/files/usr/bin/bash
app_792:x:10792:10792::/:/data/data/com.termux/files/usr/bin/bash
app_793:x:10793:10793::/:/data/data/com.termux/files/usr/bin/bash
app_794:x:10794:10794::/:/data/data/com.termux/files/usr/bin/bash
app_795:x:10795:10795::/:/data/data/com.termux/files/usr/bin/bash
app_796:x:10796:10796::/:/data/data/com.termux/files/usr/bin/bash
app_797:x:10797:10797::/:/data/data/com.termux/files/usr/bin/bash
app_798:x:10798:10798::/:/data/data/com.termux/files/usr/bin/bash
app_799:x:10799:10799::/:/data/data/com.termux/files/usr/bin/bash
app_800:x:10800:10800::/:/data/data/com.termux/files/usr/bin/bash
app_801:x:10801:10801::/:/data/data/com.termux/files/usr/bin/bash
app_802:x:10802:10802::/:/data/data/com.termux/files/usr/bin/bash
app_803:x:10803:10803::/:/data/data/com.termux/files/usr/bin/bash
app_804:x:10804:10804::/:/data/data/com.termux/files/usr/bin/bash
app_805:x:10805:10805::/:/data/data/com.termux/files/usr/bin/bash
app_806:x:10806:10806::/:/data/data/com.termux/files/usr/bin/bash
app_807:x:10807:10807::/:/data/data/com.termux/files/usr/bin/bash
app_808:x:10808:10808::/:/data/data/com.termux/files/usr/bin/bash
app_809:x:10809:10809::/:/data/data/com.termux/files/usr/bin/bash
app_810:x:10810:10810::/:/data/data/com.termux/files/usr/bin/bash
app_811:x:10811:10811::/:/data/data/com.termux/files/usr/bin/bash
app_812:x:10812:10812::/:/data/data/com.termux/files/usr/bin/bash
app_813:x:10813:10813::/:/data/data/com.termux/files/usr/bin/bash
app_814:x:10814:10814::/:/data/data/com.termux/files/usr/bin/bash
app_815:x:10815:10815::/:/data/data/com.termux/files/usr/bin/bash
app_816:x:10816:10816::/:/data/data/com.termux/files/usr/bin/bash
app_817:x:10817:10817::/:/data/data/com.termux/files/usr/bin/bash
app_818:x:10818:10818::/:/data/data/com.termux/files/usr/bin/bash
app_819:x:10819:10819::/:/data/data/com.termux/files/usr/bin/bash
app_820:x:10820:10820::/:/data/data/com.termux/files/usr/bin/bash
app_821:x:10821:10821::/:/data/data/com.termux/files/usr/bin/bash
app_822:x:10822:10822::/:/data/data/com.termux/files/usr/bin/bash
app_823:x:10823:10823::/:/data/data/com.termux/files/usr/bin/bash
app_824:x:10824:10824::/:/data/data/com.termux/files/usr/bin/bash
app_825:x:10825:10825::/:/data/data/com.termux/files/usr/bin/bash
app_826:x:10826:10826::/:/data/data/com.termux/files/usr/bin/bash
app_827:x:10827:10827::/:/data/data/com.termux/files/usr/bin/bash
app_828:x:10828:10828::/:/data/data/com.termux/files/usr/bin/bash
app_829:x:10829:10829::/:/data/data/com.termux/files/usr/bin/bash
app_830:x:10830:10830::/:/data/data/com.termux/files/usr/bin/bash
app_831:x:10831:10831::/:/data/data/com.termux/files/usr/bin/bash
app_832:x:10832:10832::/:/data/data/com.termux/files/usr/bin/bash
app_833:x:10833:10833::/:/data/data/com.termux/files/usr/bin/bash
app_834:x:10834:10834::/:/data/data/com.termux/files/usr/bin/bash
app_835:x:10835:10835::/:/data/data/com.termux/files/usr/bin/bash
app_836:x:10836:10836::/:/data/data/com.termux/files/usr/bin/bash
app_837:x:10837:10837::/:/data/data/com.termux/files/usr/bin/bash
app_838:x:10838:10838::/:/data/data/com.termux/files/usr/bin/bash
app_839:x:10839:10839::/:/data/data/com.termux/files/usr/bin/bash
app_840:x:10840:10840::/:/data/data/com.termux/files/usr/bin/bash
app_841:x:10841:10841::/:/data/data/com.termux/files/usr/bin/bash
app_842:x:10842:10842::/:/data/data/com.termux/files/usr/bin/bash
app_843:x:10843:10843::/:/data/data/com.termux/files/usr/bin/bash
app_844:x:10844:10844::/:/data/data/com.termux/files/usr/bin/bash
app_845:x:10845:10845::/:/data/data/com.termux/files/usr/bin/bash
app_846:x:10846:10846::/:/data/data/com.termux/files/usr/bin/bash
app_847:x:10847:10847::/:/data/data/com.termux/files/usr/bin/bash
app_848:x:10848:10848::/:/data/data/com.termux/files/usr/bin/bash
app_849:x:10849:10849::/:/data/data/com.termux/files/usr/bin/bash
app_850:x:10850:10850::/:/data/data/com.termux/files/usr/bin/bash
app_851:x:10851:10851::/:/data/data/com.termux/files/usr/bin/bash
app_852:x:10852:10852::/:/data/data/com.termux/files/usr/bin/bash
app_853:x:10853:10853::/:/data/data/com.termux/files/usr/bin/bash
app_854:x:10854:10854::/:/data/data/com.termux/files/usr/bin/bash
app_855:x:10855:10855::/:/data/data/com.termux/files/usr/bin/bash
app_856:x:10856:10856::/:/data/data/com.termux/files/usr/bin/bash
app_857:x:10857:10857::/:/data/data/com.termux/files/usr/bin/bash
app_858:x:10858:10858::/:/data/data/com.termux/files/usr/bin/bash
app_859:x:10859:10859::/:/data/data/com.termux/files/usr/bin/bash
app_860:x:10860:10860::/:/data/data/com.termux/files/usr/bin/bash
app_861:x:10861:10861::/:/data/data/com.termux/files/usr/bin/bash
app_862:x:10862:10862::/:/data/data/com.termux/files/usr/bin/bash
app_863:x:10863:10863::/:/data/data/com.termux/files/usr/bin/bash
app_864:x:10864:10864::/:/data/data/com.termux/files/usr/bin/bash
app_865:x:10865:10865::/:/data/data/com.termux/files/usr/bin/bash
app_866:x:10866:10866::/:/data/data/com.termux/files/usr/bin/bash
app_867:x:10867:10867::/:/data/data/com.termux/files/usr/bin/bash
app_868:x:10868:10868::/:/data/data/com.termux/files/usr/bin/bash
app_869:x:10869:10869::/:/data/data/com.termux/files/usr/bin/bash
app_870:x:10870:10870::/:/data/data/com.termux/files/usr/bin/bash
app_871:x:10871:10871::/:/data/data/com.termux/files/usr/bin/bash
app_872:x:10872:10872::/:/data/data/com.termux/files/usr/bin/bash
app_873:x:10873:10873::/:/data/data/com.termux/files/usr/bin/bash
app_874:x:10874:10874::/:/data/data/com.termux/files/usr/bin/bash
app_875:x:10875:10875::/:/data/data/com.termux/files/usr/bin/bash
app_876:x:10876:10876::/:/data/data/com.termux/files/usr/bin/bash
app_877:x:10877:10877::/:/data/data/com.termux/files/usr/bin/bash
app_878:x:10878:10878::/:/data/data/com.termux/files/usr/bin/bash
app_879:x:10879:10879::/:/data/data/com.termux/files/usr/bin/bash
app_880:x:10880:10880::/:/data/data/com.termux/files/usr/bin/bash
app_881:x:10881:10881::/:/data/data/com.termux/files/usr/bin/bash
app_882:x:10882:10882::/:/data/data/com.termux/files/usr/bin/bash
app_883:x:10883:10883::/:/data/data/com.termux/files/usr/bin/bash
app_884:x:10884:10884::/:/data/data/com.termux/files/usr/bin/bash
app_885:x:10885:10885::/:/data/data/com.termux/files/usr/bin/bash
app_886:x:10886:10886::/:/data/data/com.termux/files/usr/bin/bash
app_887:x:10887:10887::/:/data/data/com.termux/files/usr/bin/bash
app_888:x:10888:10888::/:/data/data/com.termux/files/usr/bin/bash
app_889:x:10889:10889::/:/data/data/com.termux/files/usr/bin/bash
app_890:x:10890:10890::/:/data/data/com.termux/files/usr/bin/bash
app_891:x:10891:10891::/:/data/data/com.termux/files/usr/bin/bash
app_892:x:10892:10892::/:/data/data/com.termux/files/usr/bin/bash
app_893:x:10893:10893::/:/data/data/com.termux/files/usr/bin/bash
app_894:x:10894:10894::/:/data/data/com.termux/files/usr/bin/bash
app_895:x:10895:10895::/:/data/data/com.termux/files/usr/bin/bash
app_896:x:10896:10896::/:/data/data/com.termux/files/usr/bin/bash
app_897:x:10897:10897::/:/data/data/com.termux/files/usr/bin/bash
app_898:x:10898:10898::/:/data/data/com.termux/files/usr/bin/bash
app_899:x:10899:10899::/:/data/data/com.termux/files/usr/bin/bash
app_900:x:10900:10900::/:/data/data/com.termux/files/usr/bin/bash
app_901:x:10901:10901::/:/data/data/com.termux/files/usr/bin/bash
app_902:x:10902:10902::/:/data/data/com.termux/files/usr/bin/bash
app_903:x:10903:10903::/:/data/data/com.termux/files/usr/bin/bash
app_904:x:10904:10904::/:/data/data/com.termux/files/usr/bin/bash
app_905:x:10905:10905::/:/data/data/com.termux/files/usr/bin/bash
app_906:x:10906:10906::/:/data/data/com.termux/files/usr/bin/bash
app_907:x:10907:10907::/:/data/data/com.termux/files/usr/bin/bash
app_908:x:10908:10908::/:/data/data/com.termux/files/usr/bin/bash
app_909:x:10909:10909::/:/data/data/com.termux/files/usr/bin/bash
app_910:x:10910:10910::/:/data/data/com.termux/files/usr/bin/bash
app_911:x:10911:10911::/:/data/data/com.termux/files/usr/bin/bash
app_912:x:10912:10912::/:/data/data/com.termux/files/usr/bin/bash
app_913:x:10913:10913::/:/data/data/com.termux/files/usr/bin/bash
app_914:x:10914:10914::/:/data/data/com.termux/files/usr/bin/bash
app_915:x:10915:10915::/:/data/data/com.termux/files/usr/bin/bash
app_916:x:10916:10916::/:/data/data/com.termux/files/usr/bin/bash
app_917:x:10917:10917::/:/data/data/com.termux/files/usr/bin/bash
app_918:x:10918:10918::/:/data/data/com.termux/files/usr/bin/bash
app_919:x:10919:10919::/:/data/data/com.termux/files/usr/bin/bash
app_920:x:10920:10920::/:/data/data/com.termux/files/usr/bin/bash
app_921:x:10921:10921::/:/data/data/com.termux/files/usr/bin/bash
app_922:x:10922:10922::/:/data/data/com.termux/files/usr/bin/bash
app_923:x:10923:10923::/:/data/data/com.termux/files/usr/bin/bash
app_924:x:10924:10924::/:/data/data/com.termux/files/usr/bin/bash
app_925:x:10925:10925::/:/data/data/com.termux/files/usr/bin/bash
app_926:x:10926:10926::/:/data/data/com.termux/files/usr/bin/bash
app_927:x:10927:10927::/:/data/data/com.termux/files/usr/bin/bash
app_928:x:10928:10928::/:/data/data/com.termux/files/usr/bin/bash
app_929:x:10929:10929::/:/data/data/com.termux/files/usr/bin/bash
app_930:x:10930:10930::/:/data/data/com.termux/files/usr/bin/bash
app_931:x:10931:10931::/:/data/data/com.termux/files/usr/bin/bash
app_932:x:10932:10932::/:/data/data/com.termux/files/usr/bin/bash
app_933:x:10933:10933::/:/data/data/com.termux/files/usr/bin/bash
app_934:x:10934:10934::/:/data/data/com.termux/files/usr/bin/bash
app_935:x:10935:10935::/:/data/data/com.termux/files/usr/bin/bash
app_936:x:10936:10936::/:/data/data/com.termux/files/usr/bin/bash
app_937:x:10937:10937::/:/data/data/com.termux/files/usr/bin/bash
app_938:x:10938:10938::/:/data/data/com.termux/files/usr/bin/bash
app_939:x:10939:10939::/:/data/data/com.termux/files/usr/bin/bash
app_940:x:10940:10940::/:/data/data/com.termux/files/usr/bin/bash
app_941:x:10941:10941::/:/data/data/com.termux/files/usr/bin/bash
app_942:x:10942:10942::/:/data/data/com.termux/files/usr/bin/bash
app_943:x:10943:10943::/:/data/data/com.termux/files/usr/bin/bash
app_944:x:10944:10944::/:/data/data/com.termux/files/usr/bin/bash
app_945:x:10945:10945::/:/data/data/com.termux/files/usr/bin/bash
app_946:x:10946:10946::/:/data/data/com.termux/files/usr/bin/bash
app_947:x:10947:10947::/:/data/data/com.termux/files/usr/bin/bash
app_948:x:10948:10948::/:/data/data/com.termux/files/usr/bin/bash
app_949:x:10949:10949::/:/data/data/com.termux/files/usr/bin/bash
app_950:x:10950:10950::/:/data/data/com.termux/files/usr/bin/bash
app_951:x:10951:10951::/:/data/data/com.termux/files/usr/bin/bash
app_952:x:10952:10952::/:/data/data/com.termux/files/usr/bin/bash
app_953:x:10953:10953::/:/data/data/com.termux/files/usr/bin/bash
app_954:x:10954:10954::/:/data/data/com.termux/files/usr/bin/bash
app_955:x:10955:10955::/:/data/data/com.termux/files/usr/bin/bash
app_956:x:10956:10956::/:/data/data/com.termux/files/usr/bin/bash
app_957:x:10957:10957::/:/data/data/com.termux/files/usr/bin/bash
app_958:x:10958:10958::/:/data/data/com.termux/files/usr/bin/bash
app_959:x:10959:10959::/:/data/data/com.termux/files/usr/bin/bash
app_960:x:10960:10960::/:/data/data/com.termux/files/usr/bin/bash
app_961:x:10961:10961::/:/data/data/com.termux/files/usr/bin/bash
app_962:x:10962:10962::/:/data/data/com.termux/files/usr/bin/bash
app_963:x:10963:10963::/:/data/data/com.termux/files/usr/bin/bash
app_964:x:10964:10964::/:/data/data/com.termux/files/usr/bin/bash
app_965:x:10965:10965::/:/data/data/com.termux/files/usr/bin/bash
app_966:x:10966:10966::/:/data/data/com.termux/files/usr/bin/bash
app_967:x:10967:10967::/:/data/data/com.termux/files/usr/bin/bash
app_968:x:10968:10968::/:/data/data/com.termux/files/usr/bin/bash
app_969:x:10969:10969::/:/data/data/com.termux/files/usr/bin/bash
app_970:x:10970:10970::/:/data/data/com.termux/files/usr/bin/bash
app_971:x:10971:10971::/:/data/data/com.termux/files/usr/bin/bash
app_972:x:10972:10972::/:/data/data/com.termux/files/usr/bin/bash
app_973:x:10973:10973::/:/data/data/com.termux/files/usr/bin/bash
app_974:x:10974:10974::/:/data/data/com.termux/files/usr/bin/bash
app_975:x:10975:10975::/:/data/data/com.termux/files/usr/bin/bash
app_976:x:10976:10976::/:/data/data/com.termux/files/usr/bin/bash
app_977:x:10977:10977::/:/data/data/com.termux/files/usr/bin/bash
app_978:x:10978:10978::/:/data/data/com.termux/files/usr/bin/bash
app_979:x:10979:10979::/:/data/data/com.termux/files/usr/bin/bash
app_980:x:10980:10980::/:/data/data/com.termux/files/usr/bin/bash
app_981:x:10981:10981::/:/data/data/com.termux/files/usr/bin/bash
app_982:x:10982:10982::/:/data/data/com.termux/files/usr/bin/bash
app_983:x:10983:10983::/:/data/data/com.termux/files/usr/bin/bash
app_984:x:10984:10984::/:/data/data/com.termux/files/usr/bin/bash
app_985:x:10985:10985::/:/data/data/com.termux/files/usr/bin/bash
app_986:x:10986:10986::/:/data/data/com.termux/files/usr/bin/bash
app_987:x:10987:10987::/:/data/data/com.termux/files/usr/bin/bash
app_988:x:10988:10988::/:/data/data/com.termux/files/usr/bin/bash
app_989:x:10989:10989::/:/data/data/com.termux/files/usr/bin/bash
app_990:x:10990:10990::/:/data/data/com.termux/files/usr/bin/bash
app_991:x:10991:10991::/:/data/data/com.termux/files/usr/bin/bash
app_992:x:10992:10992::/:/data/data/com.termux/files/usr/bin/bash
app_993:x:10993:10993::/:/data/data/com.termux/files/usr/bin/bash
app_994:x:10994:10994::/:/data/data/com.termux/files/usr/bin/bash
app_995:x:10995:10995::/:/data/data/com.termux/files/usr/bin/bash
app_996:x:10996:10996::/:/data/data/com.termux/files/usr/bin/bash
app_997:x:10997:10997::/:/data/data/com.termux/files/usr/bin/bash
app_998:x:10998:10998::/:/data/data/com.termux/files/usr/bin/bash
app_999:x:10999:10999::/:/data/data/com.termux/files/usr/bin/bash
app_1000:x:11000:11000::/:/data/data/com.termux/files/usr/bin/bash
